<style>
    #header {
    background :
    #f64668
    ;
    height : 10%;
    font-size : 1.5em;
    text-align:center;
    padding-top : 20px;
    
    }
    #sidebar {
    background :#41436a;
    float : left;
    height : 400px;
    width:30%;
    font-size : 1.5em;
    text-align:left;
    padding-top : 20px;
    
    }
    #content {
    background :#cfc60e;
    float : right;
    width : 70%;
    height : 400px;
    font-size : 1.5em;
    text-align:center;
    padding-top : 20px
    ;
    
    }
    #footer
    
    {
    background :
    #fe9677

    ;
    clear : both;
    
    font-size : 1.5em
    ;
    
    text-align:center;
    
    }
</style>
<!DOCTYPE html>

<html>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hidayatmramon</title>

    <link rel="icon" type="pixels-neon" href="favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
<body>

<div  id="header">
Selamat datang di PPLG
</div>

<div id="sidebar">
<!-- Sidebar -->
<img src="">

<ul type="square">

<li>Home</li>

<li>Daftar Juara</li>

<li>Nama Kelas</li>

<li>Pengaturan</li>

</ul>
</div>

<!--<div id="content">
 Content -->

<!--<header><h1>PPLG</h1></header>

<p class="center">Belajar pemrograman web di www.malasngoding.com</p>

<table class="center">
<tr>
<p class="center">No</p>
<p class="center">NIS</p>
<p class="center" >Nama</p>
</tr>
<tr>
<p>1</td>
<p>11002728</p>
<p>Sahrul Gunawan</p>
</tr>
<tr>
<p>2</p>
<p>11002668</p>
<p>Siti Sakinah</p>
</tr>

<tr>
<p>3</p>
<p>110029989</p>
<p>Jajang Nur M</p>
</tr>
</table>
</aside>
-->
<div id="content">
    <header><h1>PPLG</h1></header>

    <p class="center">Belajar pemrograman web di www.malasngoding.com</p>
    <table border="1">
        <thead>
    <tr>
    <td>Daftar</td>
    
    </tr>
        </thead>
    <thead>
        <td>Rombel</td>
        <td>Nama</td>
    </tr>
    </thead>
    <thead>
       <td>PPLGX5</td>
       <td>Ramon Hidayat</td>
    </thead>
</body>
</html>
</div>



<!--<h7>copyright 2022 PPLG SMK Wikrama 2022 <a
href="https://www.google.com/">Google</a></h7>
</div>-->